[gd_scene format=4 uid="uid://r8wmunbqd2wd"]

[ext_resource type="Script" uid="uid://bd7yf1at4klrm" path="res://scripts_et_scenes/Manege/tilemaps.gd" id="1_qtetc"]
[ext_resource type="Texture2D" uid="uid://byd8fcjq32ke0" path="res://assets/tests/routes_block_out.png" id="2_dnlkv"]
[ext_resource type="Texture2D" uid="uid://gxy2wsaft1se" path="res://assets/tests/nodja_road.svg" id="3_fmor2"]
[ext_resource type="PackedScene" uid="uid://3sgwne8seqdl" path="res://scripts_et_scenes/Manege/zone_de_chargement.tscn" id="4_uhsfg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqdjm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wqsis"]
texture = ExtResource("3_fmor2")
texture_region_size = Vector2i(265, 90)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-132.5, 0, 132.5, 0, 132.5, 45, -132.5, 45)

[sub_resource type="TileSet" id="TileSet_q5rhr"]
tile_size = Vector2i(265, 90)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_tqdjm")
sources/0 = SubResource("TileSetAtlasSource_wqsis")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wqsis"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ktfxo"]

[node name="Tilemaps" type="Node2D" unique_id=2030232881 node_paths=PackedStringArray("parallax", "couches_dessus", "couches_dessous", "route", "zone_de_chargement")]
script = ExtResource("1_qtetc")
parallax = NodePath("Parallax2D")
couches_dessus = NodePath("CouchesDessus")
couches_dessous = NodePath("CouchesDessous")
route = NodePath("Route_Asphalt")
nom_ville = "Bidonville"
zone_de_chargement = NodePath("ZoneDeChargement")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=371945855]
scroll_offset = Vector2(0, 700)
repeat_size = Vector2(2500, 0)
autoscroll = Vector2(-8, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1498365834]
texture = ExtResource("2_dnlkv")

[node name="Route_Asphalt" type="TileMapLayer" parent="." unique_id=2097407131]
position = Vector2(0, 580)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAARAAAAAAAAAAAAAAASAAAAAAAAAAAAAAATAAYAAAAAAAAAAAAUAAYAAAAAAAAAAAAVAAYAAAAAAAAAAAAWAAYAAAAAAAAAAAAXAAYAAAAAAAAAAAAYAAYAAAAAAAAAAAAZAAYAAAAAAAAAAAAaAAYAAAAAAAAAAAAbAAYAAAAAAAAAAAAcAAYAAAAAAAAAAAAdAAYAAAAAAAAAAAAeAAYAAAAAAAAAAAAfAAYAAAAAAAAAAAAgAAYAAAAAAAAAAAAhAAYAAAAAAAAAAAAiAAYAAAAAAAAAAAAjAAYAAAAAAAAAAAAkAAYAAAAAAAAAAAAlAAYAAAAAAAAAAAAmAAYAAAAAAAAAAAAnAAYAAAAAAAAAAAAoAAYAAAAAAAAAAAApAAYAAAAAAAAAAAAqAAYAAAAAAAAAAAArAAYAAAAAAAAAAAAsAAYAAAAAAAAAAAAtAAYAAAAAAAAAAAAuAAYAAAAAAAAAAAAvAAYAAAAAAAAAAAAwAAYAAAAAAAAAAAAxAAYAAAAAAAAAAAAyAAYAAAAAAAAAAAAzAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_q5rhr")

[node name="CouchesDessus" type="Area2D" parent="." unique_id=69197741]
position = Vector2(1460, 689)
scale = Vector2(0.8315307, 0.6529625)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouchesDessus" unique_id=1363177325]
position = Vector2(9098.883, 93.42036)
scale = Vector2(1.2026014, 1.5314815)
shape = SubResource("SegmentShape2D_wqsis")
debug_color = Color(1, 0.6, 0.69803923, 0.83137256)

[node name="CouchesDessous" type="Area2D" parent="." unique_id=1484568401]
position = Vector2(2674.0347, 1138.8911)
scale = Vector2(0.69144326, 0.42636004)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouchesDessous" unique_id=1216445520]
position = Vector2(9098.883, 93.42036)
scale = Vector2(1.2026014, 1.5314815)
shape = SubResource("SegmentShape2D_ktfxo")
debug_color = Color(1, 0.6, 0.69803923, 0.83137256)

[node name="ZoneDeChargement" parent="." unique_id=731542611 instance=ExtResource("4_uhsfg")]
position = Vector2(13818, 804)

[connection signal="body_entered" from="CouchesDessus" to="." method="_on_couches_dessus_body_entered"]
[connection signal="body_entered" from="CouchesDessous" to="." method="_on_couches_dessous_body_entered"]
