[gd_scene format=3 uid="uid://dur3jvkqs0w7f"]

[ext_resource type="Script" uid="uid://u5uiqdnac7p7" path="res://scripts_et_scenes/mini-jeux/mj_photo.gd" id="1_qeaok"]
[ext_resource type="PackedScene" uid="uid://r3hlxfakfpr5" path="res://scripts_et_scenes/mini-jeux/photo/photo_retouchee.tscn" id="2_ki2tg"]
[ext_resource type="Script" uid="uid://po56h55uogqt" path="res://scripts_et_scenes/mini-jeux/briques_interactives/bi_clicable.gd" id="2_mrrg6"]
[ext_resource type="Texture2D" uid="uid://cynv75jhw23vp" path="res://assets/mj_photo/tampons/tampon_valide.png" id="3_ipi5a"]
[ext_resource type="PackedScene" uid="uid://bi21ungb6frhc" path="res://scripts_et_scenes/mini-jeux/photo/tampon.tscn" id="4_5m354"]
[ext_resource type="Texture2D" uid="uid://cu00kxqdb15s0" path="res://assets/mj_photo/photos/Photo1_completee.png" id="5_nwvwm"]
[ext_resource type="Texture2D" uid="uid://bqktsefaq4j10" path="res://assets/mj_photo/photos/Photo2_completee.png" id="6_ipi5a"]
[ext_resource type="Texture2D" uid="uid://denx6y7xkxwi5" path="res://assets/mj_photo/photos/Photo3_completee.png" id="7_t2k53"]
[ext_resource type="Texture2D" uid="uid://l2rt5nd4wa8f" path="res://assets/mj_photo/photos/Photo4_completee.png" id="8_0s8k6"]
[ext_resource type="Texture2D" uid="uid://du80cq4s1ssk0" path="res://assets/mj_photo/photos/Photo5_completee.png" id="9_1sewp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrrg6"]
size = Vector2(32.333332, 40.333336)

[node name="MJPhoto" type="Node2D" unique_id=1553811068 node_paths=PackedStringArray("stream")]
script = ExtResource("1_qeaok")
photo_retouchee = ExtResource("2_ki2tg")
sprite_tampon_valide = ExtResource("3_ipi5a")
stream = NodePath("Tampon")

[node name="Tampon" type="AudioStreamPlayer" parent="." unique_id=1196813601]

[node name="Photo" type="Area2D" parent="." unique_id=794387947]
position = Vector2(1043, 463)
script = ExtResource("2_mrrg6")
tampon_refus = ExtResource("4_5m354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo" unique_id=2128125188]
position = Vector2(-23.000061, 0)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mrrg6")

[node name="Sprite2D" type="Sprite2D" parent="Photo" unique_id=458188592]
texture = ExtResource("5_nwvwm")

[node name="Photo2" type="Area2D" parent="." unique_id=520742624]
position = Vector2(857, 173)
script = ExtResource("2_mrrg6")
tampon_refus = ExtResource("4_5m354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo2" unique_id=1305097741]
position = Vector2(-22.5, 0)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mrrg6")

[node name="Sprite2D" type="Sprite2D" parent="Photo2" unique_id=63122606]
texture = ExtResource("6_ipi5a")

[node name="Photo3" type="Area2D" parent="." unique_id=1998496114]
position = Vector2(554, 239)
script = ExtResource("2_mrrg6")
tampon_refus = ExtResource("4_5m354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo3" unique_id=793208329]
position = Vector2(-22, 0)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mrrg6")

[node name="Sprite2D" type="Sprite2D" parent="Photo3" unique_id=1293802614]
texture = ExtResource("7_t2k53")

[node name="Photo4" type="Area2D" parent="." unique_id=1900815533]
position = Vector2(256, 173)
script = ExtResource("2_mrrg6")
tampon_refus = ExtResource("4_5m354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo4" unique_id=331473570]
position = Vector2(-21, 1.5)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mrrg6")

[node name="Sprite2D" type="Sprite2D" parent="Photo4" unique_id=1658563292]
texture = ExtResource("8_0s8k6")

[node name="Photo5" type="Area2D" parent="." unique_id=1462130147]
position = Vector2(153, 483)
script = ExtResource("2_mrrg6")
tampon_refus = ExtResource("4_5m354")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Photo5" unique_id=2110532834]
position = Vector2(-21, 0)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mrrg6")

[node name="Sprite2D" type="Sprite2D" parent="Photo5" unique_id=514902083]
texture = ExtResource("9_1sewp")

[connection signal="mouse_entered" from="Photo" to="Photo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo" to="Photo" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Photo2" to="Photo2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo2" to="Photo2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Photo3" to="Photo3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo3" to="Photo3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Photo4" to="Photo4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo4" to="Photo4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Photo5" to="Photo5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo5" to="Photo5" method="_on_mouse_exited"]
