[gd_scene format=3 uid="uid://b7wth5pynlljm"]

[ext_resource type="Texture2D" uid="uid://c0qxo0aoasnve" path="res://assets/mj_affiche/proto_3/affiche_poule.png" id="1_86i32"]
[ext_resource type="Texture2D" uid="uid://da72mwc6org6p" path="res://assets/mj_affiche/proto_3/BoutAffiche1.png" id="2_86i32"]
[ext_resource type="Texture2D" uid="uid://cdgs3vb7uomjx" path="res://assets/mj_affiche/proto_3/BoutAffiche2.png" id="3_7hd66"]
[ext_resource type="Texture2D" uid="uid://cx3ljtnl05es7" path="res://assets/mj_affiche/proto_3/RouleauScotch.png" id="3_n54y4"]
[ext_resource type="Script" uid="uid://cueenqjc0hjwt" path="res://scripts_et_scenes/mini-jeux/affiche/scotch.gd" id="4_n54y4"]
[ext_resource type="Script" path="res://scripts_et_scenes/mini-jeux/affiche/drag_drop_affiche.gd" id="4_otroj"]
[ext_resource type="Texture2D" uid="uid://b3wcmgq6tifnd" path="res://assets/mj_affiche/proto_3/BoutAffiche3.png" id="5_n54y4"]
[ext_resource type="Texture2D" uid="uid://bnq4wrq13llh1" path="res://assets/mj_affiche/proto_3/BoutAffiche4.png" id="6_voquk"]
[ext_resource type="Texture2D" uid="uid://b3xvh8tbeky3" path="res://assets/mj_affiche/proto_3/BoutAffiche5.png" id="7_lomgq"]

[node name="MjAffiche" type="Control" unique_id=127143870]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = 783.0
offset_bottom = 2.0
grow_vertical = 2

[node name="Dessous" type="TextureRect" parent="." unique_id=1874031750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_86i32")
expand_mode = 4

[node name="Base" type="TextureRect" parent="." unique_id=1739326356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_86i32")
expand_mode = 4

[node name="Control" type="Control" parent="." unique_id=1679651606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -107.0
offset_right = 69.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scotch" type="TextureRect" parent="Control" unique_id=2071539444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n54y4")
expand_mode = 1
script = ExtResource("4_n54y4")

[node name="Chaine1" type="TextureRect" parent="." unique_id=957412328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7hd66")
expand_mode = 4
script = ExtResource("4_otroj")

[node name="Chaine2" type="TextureRect" parent="." unique_id=626204923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n54y4")
expand_mode = 4
script = ExtResource("4_otroj")

[node name="Chaine3" type="TextureRect" parent="." unique_id=245344163]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_voquk")
expand_mode = 4
script = ExtResource("4_otroj")

[node name="Chaine4" type="TextureRect" parent="." unique_id=1876210060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_lomgq")
expand_mode = 4
script = ExtResource("4_otroj")

[connection signal="mouse_entered" from="Control/Scotch" to="Control/Scotch" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Scotch" to="Control/Scotch" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chaine1" to="Chaine1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chaine1" to="Chaine1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chaine2" to="Chaine2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chaine2" to="Chaine2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chaine3" to="Chaine3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chaine3" to="Chaine3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Chaine4" to="Chaine4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Chaine4" to="Chaine4" method="_on_mouse_exited"]
