[gd_scene format=3 uid="uid://byiy0f2qjyd4i"]

[ext_resource type="Texture2D" uid="uid://ce0nwxm2r7mcn" path="res://ressource/mj_demarrer_voiture/cle_voiture.png" id="1_q5oak"]
[ext_resource type="Script" uid="uid://bcxsegco6thgi" path="res://scripts_et_scenes/Inventaire/element_inventaire.gd" id="2_w7ngk"]

[node name="ElementTest" type="TextureRect" unique_id=1304320276]
offset_right = 62.0
offset_bottom = 44.0
texture = ExtResource("1_q5oak")
expand_mode = 1
script = ExtResource("2_w7ngk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
