[gd_scene format=3 uid="uid://jfm8js7ln7jw"]

[ext_resource type="Script" uid="uid://brkn1060453di" path="res://scripts_et_scenes/Inventaire/espace_inventaire.gd" id="1_gbipl"]

[node name="Inventaire" type="CanvasLayer" unique_id=1765279565]

[node name="EspaceInventaire" type="Control" parent="." unique_id=1739719327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbipl")
