[gd_scene format=4 uid="uid://b0ld2gby2vvqf"]

[ext_resource type="Script" uid="uid://bd7yf1at4klrm" path="res://scripts_et_scenes/Manege/Zone/tilemaps.gd" id="1_ktfxo"]
[ext_resource type="Texture2D" uid="uid://bd8v5b155ckia" path="res://assets/manege/essaitoptop2.png" id="2_warqs"]
[ext_resource type="TileSet" uid="uid://cscp21p472sji" path="res://scripts_et_scenes/Manege/Zone/tileset_nodja_manege.tres" id="3_yilvv"]
[ext_resource type="PackedScene" uid="uid://3sgwne8seqdl" path="res://scripts_et_scenes/Manege/Outils_Manege/zone_de_chargement.tscn" id="4_warqs"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wqsis"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ktfxo"]

[node name="Tilemaps" type="Node2D" unique_id=2030232881 node_paths=PackedStringArray("parallax", "ct_couche_haute", "ct_couche_milieu", "ct_couche_basse", "route", "zone_de_chargement")]
script = ExtResource("1_ktfxo")
parallax = NodePath("Parallax2D")
ct_couche_haute = NodePath("CouchesHaute")
ct_couche_milieu = NodePath("CouchesMilieu")
ct_couche_basse = NodePath("CouchesBasse")
route = NodePath("Route_Asphalt")
zone_de_chargement = NodePath("ZoneDeChargement")
nom_ville = "Postmodernite"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=371945855]
z_index = -1
repeat_size = Vector2(12600, 0)
autoscroll = Vector2(-8, 0)
repeat_times = 7
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1498365834]
scale = Vector2(2.1, 2.1)
texture = ExtResource("2_warqs")
centered = false

[node name="Route_Asphalt" type="TileMapLayer" parent="." unique_id=2097407131]
position = Vector2(0, 580)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQABAAAAAAAHAAAAAQABAAAAAAAIAAAAAQABAAAAAAAJAAAAAQABAAAAAAAKAAAAAQABAAAAAAALAAAAAQABAAAAAAAMAAAAAQABAAAAAAANAAAAAQABAAAAAAA=")
tile_set = ExtResource("3_yilvv")

[node name="CouchesHaute" type="Area2D" parent="." unique_id=69197741]
position = Vector2(0, 680)
scale = Vector2(0.8315307, 0.6529625)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouchesHaute" unique_id=1363177325]
position = Vector2(9098.883, 93.42036)
scale = Vector2(1.2026014, 1.5314815)
shape = SubResource("SegmentShape2D_wqsis")
debug_color = Color(1, 0.6, 0.69803923, 0.83137256)

[node name="CouchesMilieu" type="Area2D" parent="." unique_id=1484568401]
position = Vector2(0, 1487)
scale = Vector2(0.69144326, 0.42636004)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CouchesMilieu" unique_id=1216445520]
position = Vector2(9098.883, 93.42036)
scale = Vector2(1.2026014, 1.5314815)
shape = SubResource("SegmentShape2D_ktfxo")
debug_color = Color(1, 0.6, 0.69803923, 0.83137256)

[node name="CouchesBasse" type="Node2D" parent="." unique_id=767541327]
position = Vector2(0, 2320)

[node name="ZoneDeChargement" parent="." unique_id=731542611 instance=ExtResource("4_warqs")]
position = Vector2(3750, 277)

[connection signal="body_entered" from="CouchesHaute" to="." method="_on_couches_haute_body_entered"]
[connection signal="body_entered" from="CouchesMilieu" to="." method="_on_couches_milieu_body_entered"]
