[gd_scene format=3 uid="uid://nhtt1tpikb5i"]

[node name="CarnetVoyage" type="Control" unique_id=1173689453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageGauche" type="Panel" parent="." unique_id=1207137828]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageDroite" type="Panel" parent="." unique_id=1754478344]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 2
