[gd_scene format=3 uid="uid://nhtt1tpikb5i"]

[ext_resource type="Script" uid="uid://1nyymav3q0w8" path="res://scripts_et_scenes/carnet/carnet_voyage.gd" id="1_58231"]
[ext_resource type="Script" uid="uid://28h8sdal477x" path="res://scripts_et_scenes/carnet/double_page.gd" id="2_evnu1"]
[ext_resource type="PackedScene" uid="uid://dur3jvkqs0w7f" path="res://scripts_et_scenes/mini-jeux/mj_photo.tscn" id="2_gcbmt"]
[ext_resource type="Texture2D" uid="uid://x6no3s4pt1tq" path="res://assets/carnet/premiere_page.png" id="3_4lklj"]
[ext_resource type="Script" uid="uid://5s6atf1yfedf" path="res://scripts_et_scenes/carnet/page_mj_debug.gd" id="4_u3f38"]
[ext_resource type="Texture2D" uid="uid://sgvkyt058lti" path="res://assets/carnet/signet4.png" id="7_fgnlk"]
[ext_resource type="Texture2D" uid="uid://bts7u7t17nayy" path="res://assets/carnet/signet1.png" id="7_gcbmt"]
[ext_resource type="Texture2D" uid="uid://6251tlovxhff" path="res://assets/carnet/signet3.png" id="8_g2mpa"]
[ext_resource type="Texture2D" uid="uid://dcp6tqmdyx6tl" path="res://assets/main/carnet.png" id="9_g2mpa"]
[ext_resource type="Texture2D" uid="uid://leflcj837hec" path="res://assets/carnet/signet2.png" id="10_wyfrh"]
[ext_resource type="PackedScene" uid="uid://b77hvfhity7l7" path="res://scripts_et_scenes/mini-jeux/soleil/mj_soleil.tscn" id="11_lre11"]
[ext_resource type="PackedScene" uid="uid://b7wth5pynlljm" path="res://scripts_et_scenes/mini-jeux/affiche/mj_affiche.tscn" id="12_4misd"]
[ext_resource type="Texture2D" uid="uid://bwwisl023igg3" path="res://assets/carnet/signet5.png" id="13_dg1ef"]
[ext_resource type="PackedScene" uid="uid://cksqulq2tmghd" path="res://scripts_et_scenes/mini-jeux/demarrer_voiture/mj_demarrer_voiture.tscn" id="14_dg1ef"]
[ext_resource type="PackedScene" uid="uid://cmauougvv6lp8" path="res://scripts_et_scenes/mini-jeux/lumiere/mj_lumiere.tscn" id="15_lre11"]

[node name="CarnetVoyage" type="Control" unique_id=1173689453 node_paths=PackedStringArray("pages")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_58231")
pages = [NodePath("Pages/PagesPhotos"), NodePath("Pages/DoublePage2"), NodePath("Pages/PageLumiere"), NodePath("Pages/PageSoleil"), NodePath("Pages/PagesAffiche"), NodePath("Pages/PagesDemar")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1459639798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_g2mpa")
expand_mode = 5

[node name="Pages" type="Control" parent="." unique_id=1813942317]
anchors_preset = 0
offset_left = 268.0
offset_top = 152.0
offset_right = 1651.0
offset_bottom = 810.0
mouse_filter = 2

[node name="PremierePage" type="Control" parent="Pages" unique_id=818951584]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 2.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Pages/PremierePage" unique_id=1957271306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_4lklj")
expand_mode = 5

[node name="PagesAffiche" type="Control" parent="Pages" unique_id=135167317 node_paths=PackedStringArray("contenu_visuel", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_evnu1")
contenu_visuel = [NodePath("PageGauche"), NodePath("PageGauche/MjAffiche")]
signet = NodePath("Signet")
x_signet_gauche = -201.0
x_signet_droite = 48.0

[node name="PageGauche" type="Control" parent="Pages/PagesAffiche" unique_id=1292656532]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -691.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MjAffiche" parent="Pages/PagesAffiche/PageGauche" unique_id=127143870 instance=ExtResource("12_4misd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="Signet" type="Control" parent="Pages/PagesAffiche" unique_id=1022453566]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 48.5
offset_top = -104.0
offset_right = 164.5
offset_bottom = -621.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(58, 77)

[node name="TextureRect" type="TextureRect" parent="Pages/PagesAffiche/Signet" unique_id=133081100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_dg1ef")
expand_mode = 5

[node name="PagesDemar" type="Control" parent="Pages" unique_id=1704286991 node_paths=PackedStringArray("contenu_visuel", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_evnu1")
contenu_visuel = [NodePath("PageGauche"), NodePath("PageGauche/MjDemarrerVoiture")]
index = 2
signet = NodePath("Signet")
x_signet_gauche = -318.0
x_signet_droite = 193.0

[node name="PageGauche" type="Control" parent="Pages/PagesDemar" unique_id=1804334055]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -691.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MjDemarrerVoiture" parent="Pages/PagesDemar/PageGauche" unique_id=2137134670 instance=ExtResource("14_dg1ef")]
layout_mode = 1
modif_max_pos = -400
modif_pos_pour_tourner = 100

[node name="Signet" type="Control" parent="Pages/PagesDemar" unique_id=602895509]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 193.5
offset_top = -105.0
offset_right = 309.5
offset_bottom = -622.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(58, 77)

[node name="TextureRect" type="TextureRect" parent="Pages/PagesDemar/Signet" unique_id=1644849511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fgnlk")
expand_mode = 5

[node name="PagesPhotos" type="Control" parent="Pages" unique_id=1777725114 node_paths=PackedStringArray("signet_unlock", "contenu_visuel", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_u3f38")
signet_unlock = NodePath("../PageLumiere/Signet")
contenu_visuel = [NodePath("MJPhoto")]
index = 3
signet = NodePath("Signet")
x_signet_gauche = -451.0
x_signet_droite = 316.0

[node name="Signet" type="Control" parent="Pages/PagesPhotos" unique_id=244834085]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 316.5
offset_top = -88.0
offset_right = 419.5
offset_bottom = -597.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Pages/PagesPhotos/Signet" unique_id=834821563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 24.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wyfrh")
expand_mode = 5

[node name="MJPhoto" parent="Pages/PagesPhotos" unique_id=1553811068 instance=ExtResource("2_gcbmt")]
visible = false
z_index = 10
position = Vector2(-691.5, 0)

[node name="PageSoleil" type="Control" parent="Pages" unique_id=444353377 node_paths=PackedStringArray("contenu_visuel", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_evnu1")
contenu_visuel = [NodePath("MJ_Soleil")]
index = 6
signet = NodePath("Signet")
x_signet_gauche = -573.0
x_signet_droite = 429.0

[node name="MJ_Soleil" parent="Pages/PageSoleil" unique_id=577902707 instance=ExtResource("11_lre11")]
visible = false
layout_mode = 1
offset_left = -958.5
offset_top = -150.0
offset_right = 958.5
offset_bottom = 265.0

[node name="Signet" type="Control" parent="Pages/PageSoleil" unique_id=1718536825]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 429.5
offset_top = -118.0
offset_right = 545.5
offset_bottom = -635.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(58, 77)

[node name="TextureRect" type="TextureRect" parent="Pages/PageSoleil/Signet" unique_id=1723758290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.9999943
offset_top = 131.0
offset_right = 9.000008
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("8_g2mpa")
expand_mode = 1

[node name="PageLumiere" type="Control" parent="Pages" unique_id=1153004739 node_paths=PackedStringArray("contenu_visuel", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_evnu1")
contenu_visuel = [NodePath("MJLumiere")]
index = 8
signet = NodePath("Signet")
x_signet_gauche = -681.0
x_signet_droite = 561.0

[node name="Signet" type="Control" parent="Pages/PageLumiere" unique_id=827273055]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 561.5
offset_top = -101.0
offset_right = 677.5
offset_bottom = -646.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(58, 77)

[node name="TextureRect" type="TextureRect" parent="Pages/PageLumiere/Signet" unique_id=579971288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_gcbmt")
expand_mode = 5

[node name="MJLumiere" parent="Pages/PageLumiere" unique_id=1161786353 instance=ExtResource("15_lre11")]
visible = false
z_index = 100
position = Vector2(-561.5, 4)

[node name="DoublePage2" type="Control" parent="Pages" unique_id=120834702 node_paths=PackedStringArray("signet_unlock", "signet")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_u3f38")
signet_unlock = NodePath("../PageSoleil/Signet")
index = 9
signet = NodePath("Signet")

[node name="Signet" type="Control" parent="Pages/DoublePage2" unique_id=502901700]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 658.5
offset_top = 250.0
offset_right = 774.5
offset_bottom = -290.21545
grow_horizontal = 2
grow_vertical = 2
rotation = -4.712389
pivot_offset = Vector2(58, 77)

[node name="TextureRect" type="TextureRect" parent="Pages/DoublePage2/Signet" unique_id=724751947]
visible = false
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fgnlk")
expand_mode = 5

[connection signal="page_fermee" from="Pages/PageSoleil" to="Pages/PageSoleil/MJ_Soleil" method="fermerPage"]
[connection signal="page_ouverte" from="Pages/PageSoleil" to="Pages/PageSoleil/MJ_Soleil" method="ouvrirPage"]
